In [1]:
# 1.Read the data
import numpy as np
import pandas as pd
data = pd.read_csv('./Train 5.csv')
data = pd.DataFrame(data)
data.head(n = 20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.7500,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.0000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.0000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.2500,NaN,Q,16,NaN,NaN
5,2.0,0.0,"Gaskell, Mr. Alfred",male,16.0,0.0,0.0,239865,26.0000,NaN,S,NaN,NaN,"Liverpool / Montreal, PQ"
6,2.0,0.0,"Phillips, Mr. Escott Robert",male,43.0,0.0,1.0,S.O./P.P. 2,21.0000,NaN,S,NaN,NaN,"Ilfracombe, Devon"
7,1.0,1.0,"Leader, Dr. Alice (Farnham)",female,49.0,0.0,0.0,17465,25.9292,D17,S,8,NaN,"New York, NY"
8,1.0,0.0,"Brandeis, Mr. Emil",male,48.0,0.0,0.0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"
9,2.0,0.0,"Wheeler, Mr. Edwin ""Frederick""",male,NaN,0.0,0.0,SC/PARIS 2159,12.8750,NaN,S,NaN,NaN,NaN
10,2.0,0.0,"Hickman, Mr. Stanley George",male,21.0,2.0,0.0,S.O.C. 14879,73.5000,NaN,S,NaN,NaN,"West Hampstead, London / Neepawa, MB"
11,3.0,1.0,"O'Leary, Miss. Hanora ""Norah""",female,NaN,0.0,0.0,330919,7.8292,NaN,Q,13,NaN,NaN
12,2.0,1.0,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,48.0,0.0,2.0,C.A. 33112,36.7500,NaN,S,14,NaN,"St Ives, Cornwall / Hancock, MI"
13,2.0,1.0,"Davies, Master. John Morgan Jr",male,8.0,1.0,1.0,C.A. 33112,36.7500,NaN,S,14,NaN,"St Ives, Cornwall / Hancock, MI"
14,3.0,0.0,"Naidenoff, Mr. Penko",male,22.0,0.0,0.0,349206,7.8958,NaN,S,NaN,NaN,NaN
15,1.0,0.0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0.0,0.0,113510,35.0000,C128,S,NaN,NaN,"London, England"
16,1.0,1.0,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.0,1.0,1.0,17421,110.8833,C68,C,4,NaN,"Haverford, PA"
17,3.0,0.0,"Mangan, Miss. Mary",female,30.5,0.0,0.0,364850,7.7500,NaN,Q,NaN,61.0,NaN
18,2.0,0.0,"Pernot, Mr. Rene",male,NaN,0.0,0.0,SC/PARIS 2131,15.0500,NaN,C,NaN,NaN,NaN
19,3.0,0.0,"Vander Planke, Mr. Leo Edmondus",male,16.0,2.0,0.0,345764,18.0000,NaN,S,NaN,NaN,NaN

In [2]:
count = np.unique(data.survived, return_counts = True)
print(count)

(array([0., 1.]), array([627, 382]))

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
pclass       1009 non-null float64
survived     1009 non-null float64
name         1009 non-null object
sex          1009 non-null object
age          812 non-null float64
sibsp        1009 non-null float64
parch        1009 non-null float64
ticket       1009 non-null object
fare         1008 non-null float64
cabin        229 non-null object
embarked     1008 non-null object
boat         374 non-null object
body         98 non-null float64
home.dest    582 non-null object
dtypes: float64(7), object(7)
memory usage: 110.5+ KB

In [4]:
drop_columns= ['name','ticket','cabin','embarked','body','boat','home.dest']
data_clean = data.drop(drop_columns , axis = 1)
data_clean.head()

   pclass  survived     sex   age  sibsp  parch    fare
0     3.0       0.0  female   NaN    0.0    0.0   7.750
1     2.0       0.0    male  39.0    0.0    0.0  26.000
2     2.0       1.0  female  40.0    0.0    0.0  13.000
3     3.0       1.0  female  31.0    1.0    1.0  20.525
4     3.0       1.0  female   NaN    2.0    0.0  23.250

In [5]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data_clean['sex'] = le.fit_transform(data_clean['sex'])
data_clean.head(n=10)

   pclass  survived  sex   age  sibsp  parch     fare
0     3.0       0.0    0   NaN    0.0    0.0   7.7500
1     2.0       0.0    1  39.0    0.0    0.0  26.0000
2     2.0       1.0    0  40.0    0.0    0.0  13.0000
3     3.0       1.0    0  31.0    1.0    1.0  20.5250
4     3.0       1.0    0   NaN    2.0    0.0  23.2500
5     2.0       0.0    1  16.0    0.0    0.0  26.0000
6     2.0       0.0    1  43.0    0.0    1.0  21.0000
7     1.0       1.0    0  49.0    0.0    0.0  25.9292
8     1.0       0.0    1  48.0    0.0    0.0  50.4958
9     2.0       0.0    1   NaN    0.0    0.0  12.8750

In [6]:
data_clean = data_clean.fillna(data_clean['age'].mean())
data_clean.head(n=10)

input_cols = ['pclass','sex','age','sibsp','parch','fare']
output_cols = ['survived']
X = data_clean[input_cols]
Y = data_clean[output_cols]
print(X.shape , Y.shape)

(1009, 6) (1009, 1)

In [7]:
data_clean.loc[2]

pclass       2.0
survived     1.0
sex          0.0
age         40.0
sibsp        0.0
parch        0.0
fare        13.0
Name: 2, dtype: float64

In [8]:
def entropy(col):
    counts = np.unique(col, return_counts = True)
    N = float(col.shape[0])
    ent = 0.0
    for ix in counts[1]:
        p = ix/N
        ent += (-1.0 *p*np.log2(p))
    return ent

In [9]:
def divide_data(x_data,fkey,fval):
    x_right = pd.DataFrame([],columns = x_data.columns)
    x_left = pd.DataFrame([], columns = x_data.columns)
    
    for ix in range(x_data.shape[0]):
        val = x_data[fkey].loc[ix]
        
        if val > fval:
            x_right = x_right.append(x_data.loc[ix])
        else:
            x_left = x_left.append(x_data.loc[ix])
    return x_left , x_right

In [10]:
def information_gain(x_data,fkey,fval):
    left , right = divide_data(x_data, fkey , fval)
    
    l = float(left.shape[0])/x_data.shape[0]
    r = float(right.shape[0])/x_data.shape[0]
    
    if left.shape[0] == 0 or right.shape[0] == 0:
        return -100000000
    
    i_gain = entropy(x_data.survived)-(l*entropy(left.survived) 
                            + r*entropy(right.survived)) 
    return i_gain

In [11]:
# for fx in X.columns:
#     print(fx)
#     print(information_gain(data_clean, fx, data_clean[fx].mean()))

In [12]:
class DecisionTree:
    
    def __init__(self, depth = 0 , max_depth = 5):
        self.left = None
        self.right = None
        self.fkey = None
        self.fval = None
        self.max_depth = max_depth 
        self.depth = depth
        self.target = None
        
    def train(self, x_train):
        features = ['pclass','sex','age','sibsp','parch','fare']
        info_gains = []
        
        for ix in features:
            i_gain = information_gain(x_train,ix,x_train[ix].mean())
            info_gains.append(i_gain)
            
        self.fkey = features[np.argmax(info_gains)]
        self.fval = x_train[self.fkey].mean()
        
        print("Making Tree Features is " + self.fkey )
        
        data_left, data_right = divide_data(x_train,self.fkey , self.fval)
        data_left = data_left.reset_index(drop = True)
        data_right =  data_right.reset_index(drop = True)
        
       #Truly a leaf Node
        if data_left.shape[0] == 0 or data_right.shape[0] == 0:
            if x_train.survived.mean() >= 0.5:
                self.target = "Survived"
            else:
                self.target = "Dead"
            return
        
        if self.depth >= self.max_depth:
            if x_train.survived.mean() >= 0.5:
                self.target  = "Survived"
            else: 
                self.target = "Dead"
            return
        
        #Recursive
        self.left = DecisionTree(depth = self.depth+1 , max_depth = self.max_depth)
        self.left.train(data_left)
        self.right  = DecisionTree(depth = self.depth+1 , max_depth = self.max_depth)
        self.right.train(data_right)
        
        if x_train.survived.mean() >= 0.5:
                self.target = "Survived"
        else:
                self.target = "Dead"
            
        
    def predict(self,test):
            if test[self.fkey] > self.fval:
                
                if self.right is None:
                    return self.target
                
                return self.right.predict(test)
            
            else:
                if self.left is None:
                    return self.target
                return self.left.predict(test)

In [13]:
d = DecisionTree()
d.train(data_clean)

Making Tree Features is sex
Making Tree Features is pclass
Making Tree Features is pclass
Making Tree Features is fare
Making Tree Features is sibsp
Making Tree Features is age
Making Tree Features is age
Making Tree Features is sibsp
Making Tree Features is age
Making Tree Features is sibsp
Making Tree Features is parch
Making Tree Features is fare
Making Tree Features is sibsp
Making Tree Features is fare
Making Tree Features is age
Making Tree Features is age
Making Tree Features is parch
Making Tree Features is parch
Making Tree Features is sibsp
Making Tree Features is fare
Making Tree Features is fare
Making Tree Features is fare
Making Tree Features is age
Making Tree Features is sibsp
Making Tree Features is sibsp
Making Tree Features is fare
Making Tree Features is fare
Making Tree Features is age
Making Tree Features is fare
Making Tree Features is fare
Making Tree Features is fare
Making Tree Features is age
Making Tree Features is fare
Making Tree Features is parch
Making Tree Features is age
Making Tree Features is fare
Making Tree Features is fare
Making Tree Features is fare
Making Tree Features is sibsp
Making Tree Features is pclass
Making Tree Features is pclass
Making Tree Features is age
Making Tree Features is pclass
Making Tree Features is age
Making Tree Features is sibsp
Making Tree Features is parch
Making Tree Features is pclass
Making Tree Features is age
Making Tree Features is pclass
Making Tree Features is age
Making Tree Features is parch
Making Tree Features is fare
Making Tree Features is age
Making Tree Features is sibsp
Making Tree Features is fare
Making Tree Features is fare
Making Tree Features is sibsp
Making Tree Features is sibsp
Making Tree Features is pclass
Making Tree Features is age
Making Tree Features is age
Making Tree Features is pclass
Making Tree Features is pclass

In [14]:
print(d.fkey)
print(d.fval)
print(d.left.fkey)
print(d.right.fkey)

sex
0.6422200198216056
pclass
fare

In [15]:
test_data = pd.read_csv('./Test.csv')
test_data = pd.DataFrame(test_data)
drop_columns= ['name','ticket','cabin','embarked','body','boat','home.dest']
test_data = test_data.drop(drop_columns , axis = 1)
test_data['sex'] = le.fit_transform(test_data['sex'])
test_data = test_data.fillna(test_data['age'].mean())
test_data.head(n = 10)

   pclass  sex        age  sibsp  parch     fare
0     1.0    1  36.000000    0.0    0.0  26.3875
1     3.0    0  30.027422    8.0    2.0  69.5500
2     1.0    1  30.027422    0.0    0.0  50.0000
3     2.0    1  34.000000    0.0    0.0  13.0000
4     2.0    1  28.000000    0.0    0.0  13.0000
5     2.0    0  31.000000    1.0    1.0  26.2500
6     1.0    1  40.000000    0.0    0.0  27.7208
7     3.0    1  30.027422    0.0    0.0   7.2292
8     3.0    1  22.000000    0.0    0.0   8.0500
9     1.0    1  30.000000    0.0    0.0  45.5000

In [16]:
y_pred = []
for ix in range (test_data.shape[0]):
    y_pred.append(d.predict(test_data.loc[ix]))

In [17]:
le = LabelEncoder()
y_pred = le.fit_transform(y_pred)
print(y_pred)
print(y_pred.shape)

[0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 1 0 1 1 0 0 1 0 1 0 1 0
 0 0 0 1 1 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0
 1 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 1
 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 0
 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 1 0 1 1 0 1 1 0 0 1 0 1 0 0 0 0 0 1 0 1
 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 1 0
 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 0 0 1 1 0 1 0 1 0 0 1
 1 0 0 1]
(300,)

In [18]:
y_pred = np.array(y_pred).reshape((-1,1))
print(y_pred.shape)

(300, 1)

In [19]:
print(y_pred)
df1 = pd.DataFrame(data = y_pred , columns = ["survived"])
df1.to_csv('Titanic.csv', index = True)

[[0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [1]
 [1]
 [0]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [0]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [1]]